<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Contact us Form</title>

		<style media="screen">
		*{
			margin: 4;
			padding: 5;

		}


		}
		img{
			cursor: pointer;
		}
		html{
			background-color: rgba(165, 219, 230, 0.15);
			text-align: center;
		}
		div{
			text-align: left;
			color: rgb(235, 144, 234);
		}
		input{
			font-style: italic;
			font-family: monospace;
			background-color: rgb(147, 190, 235);
			border-radius: 40px;
		}
		textarea{
			border-radius: 15px;
		}
		button{
			border-radius: 20px;
			background-color: rgb(22, 227, 188);
			font-style: italic;
			cursor: pointer;
		}

		h3{
			color: rgb(189, 115, 176);
		}
		</style>
	</head>
	<body>
		<div class="">
			<img src="logo.png"height="20" width="20" alt="">   Image

		</div>

		<h3>Contact Us</h3>
		<form id="Conatctusform" method="get">
			<input type="text" name="First Name" value="" placeholder="FirstName"><br><br>
			<input type="text" name="Last Name" value="" placeholder="LastName"><br><br>
			<input type="number" name="MobileNumber" value="" placeholder="Mobile number"><br><br>
			<textarea name="Send a Message" rows="4" cols="40" placeholder="Write a message"></textarea><br>
			<button type="submit" name="button">Submit</button>

		</form>
		</body>
</html>
